<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androud="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home_menu_move"
        android:title="@string/filee_move"
        />
    <item
        android:id="@+id/home_menu_remove"
        android:title="@string/file_remove"
        />


</menu>